MYSQL_APP_PASSWORD=GDS1fM6fQPtKzTm
MYSQL_ROOT_PASSWORD=GDS1fM6fQPtKzTm
MYSQL_DATABASE=universidad
MYSQL_APP_USER=app_user
MYSQL_HOST=mysql
MYSQL_PORT=3306
RECEIVER_HOST=0.0.0.0
RECEIVER_PORT=12345
REDIS_PASSWORD=x5xBAO6bdasNXKa
REDIS_HOST=redis
REDIS_PORT=6379
NOTIFY_HOST=127.0.0.1
NOTIFY_PORT=12349


